{
  "name": "ticket-booking-concurrency",
  "version": "1.0.0",
  "private": true,
  "description": "Seat booking with no double-booking: atomic conditional hold (free -> held) with a TTL, then confirm -> booked, plus a reaper that releases expired holds.",
  "license": "MIT",
  "author": "Ravi Sharma <ravisharmacs09@gmail.com>",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.4"
  }
}
